ServerName 127.0.0.1
<VirtualHost *:80>
        ServerName prod-api.law-orga.de
        Redirect 301 / "https://prod-api.law-orga.de/"
</VirtualHost>
<VirtualHost *:443>
        ServerName prod-api.law-orga.de
        ServerAdmin it@law-orga.de
        # logs
        ErrorLog ${APACHE_LOG_DIR}/prod-api.law-orga.de.error.log
        CustomLog ${APACHE_LOG_DIR}/prod-api.law-orga.de.access.log combined
        # process
        WSGIPassAuthorization On
        WSGIDaemonProcess law-orga-backend python-path=/home/law-orga-backend python-home=/home/law-orga-backend/tmp/venv display-name=%{GROUP}
        WSGIProcessGroup law-orga-backend
        WSGIScriptAlias / /home/law-orga-backend/config/wsgi.py
        # dirs
        <Directory /home/law-orga-backend/config>
                <Files wsgi.py>
                        Require all granted
                </Files>
        </Directory>
        # certbot
        Include /etc/letsencrypt/options-ssl-apache.conf
        SSLCertificateFile /etc/letsencrypt/live/prod-api.law-orga.de/fullchain.pem
        SSLCertificateKeyFile /etc/letsencrypt/live/prod-api.law-orga.de/privkey.pem
</VirtualHost>
