

upstream backend {
    server web:8001;
}

server {
    listen 80;
    listen [::]:80;
    server_name 9c043e1a-d48c-4a2e-916f-107c158cecae.pub.instances.scw.cloud;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl ipv6only=on;
    server_name 9c043e1a-d48c-4a2e-916f-107c158cecae.pub.instances.scw.cloud;

    client_max_body_size 100m;

    ssl_certificate /etc/letsencrypt/live/9c043e1a-d48c-4a2e-916f-107c158cecae.pub.instances.scw.cloud/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/9c043e1a-d48c-4a2e-916f-107c158cecae.pub.instances.scw.cloud/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        proxy_pass  http://backend;
        proxy_set_header    Host                $http_host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }
}
